<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Landing Page</title>
    <style>
        .button1{
    position: absolute;
    right: 10px;
    top: 10px;
    color: white;
    background-color: orange;
    border-radius: 20px;
    margin-bottom: 10px;
    margin-right: 20px;
    margin-top: 10px;
    padding: 10px 40px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
    

}

nav{
    display: flex;
    margin: 0px;
    padding: 0px;
    color: white;
    padding: 10px;
}

ul {
    list-style: none;
    display: flex;
    justify-content: left;
 
}

ul li{
    padding: 10px;
    margin: 10px;
}

.image{
    background-image: url("background.png");
    background-position: center;
    background-size: cover;
    width:100vw;
    height: 100vh;
}

.text{
    color:white;
    font-size: 70px;
    margin-top: 200px;
    margin-left: 50px;
    font-weight: 600;
   
    
}

.text2{
    color: orange;
    font-size: 70px;
   

}

.text3{
    color: white;
    font-size: 20px;
    margin:50px ;

}
.button2{
    background-color: orange;
    color: white;
    padding: 20px 42px;
    border-radius: 30px;
    margin-left: 50px;

}
.details{
    margin:50px;
}

.container{
    display: flex;
    justify-content: space-evenly;
    position: absolute;
    right: 0px;
    width: 50vw;
    margin-bottom: 50px;
}
.containerclass2{
    display: flex;
    padding-bottom: 30px;
    width: 150px;
    height: 100px;
    border: 2px solid white;
    border-radius: 10px;
}

.prop{
    padding: 10px;
    justify-content: space-evenly;
    align-items: center; 
    text-align: center;
    color: white;
}


.orange{
    color:orange ;
}
.white{
    color: white;
}
    </style>
    
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>
<body>
<div class="image">
    <div>
        <nav>
            <ul>
                <li><img src="logo.png" alt="" width="30px" height="30px"></li>
                <li>Market</li>
                <li>Features</li>
                <li>White Papers</li>
                <li>About Us</li>
            </ul>
            <button class="button1">
                EN
            </button>
        </nav>
    </div>
    <div class="details">
    <div class="text">
        BUY & SELL <p class="text2"> Crypto</p> 
    </div>
    <div class="text3">
        World's biggest Cryptocurrency exchange available on web as well as mobile phone.
    </div>
    <div>
        <button id="more" class="button2">
            EXPLORE MORE
        </button>
    </div>
</div>
<div class="container">
    <div class="prop containerclass2">
        <div>
            <img src="bitcoin.png" alt="" width="42px" height="42px">
        </div>
        <div><p><b class="white">Rs <span id="bitcoin"></span></b></p>
        <p class="orange">Bitcoin</p>
        </div>
    </div>
    <div class="prop containerclass2">
    <div>
        <img src="ethereum.png" alt="" width="42px" height="42px">
    </div>
        <div><p><b class="white">Rs <span id="ethereum"></span>
        </b></p>
        <p class="orange">Ethereum</p>
        </div>
    </div>
    <div class="prop containerclass2">
    <div>
        <img src="dogecoin.png" alt="" width="42px" height="42px">
    </div>
    <div><p><b class="white">Rs <span id="dogecoin"></span></b></p>
        <p class="orange">Dogecoin</p>
    </div>
    </div>

</div>
   
</div>
  
    
</body>
<script>
    

</script>
</html>


